src/python/gradesta.proto

syntax         =          "proto3"            ;
package                    gradesta           ;
message   Cell                                { // □:3
          string      id                 = 1; // □:3
          string      text               = 2; // □:3
          string      type               = 3; // □:3
          string      tags               = 4; // □:3
          int64       generation         = 5; // □:3
          bool        editable           = 6; // □:3
          Identifier  eastedge           = 7; // □:3
          Identifier  westedge           = 8; // □:3
          string      stack_next         = 9; // □:3
          string      stack_prev         =10; } // □:3
message   Resource                            { // □:4
          string      cell_id            = 1; // □:4
          string      path               = 2; // □:4
          bytes       data               = 3; } // □:4
message   Identifier                          { // □:5
          string      protocol           = 1; // □:5
          string      path               = 2; // □:5
          string      cell_id            = 3; } // □:5
message   RequestId                           { // □:11
          string        prefix           = 1; } // □:11
message   ClientId                            { // □:12
          string        client_id        = 1; } // □:12
message   Neighborhood                        { // □:14
          string        center_cell      = 1; // □:14
          int64         max_distance     = 2; // □:14
          int32         directions       = 3; // □:14
          int64         center_stack     = 4; // □:14
          int64         total_max_size   = 5; } // □:14
message   NeighborhoodSubscription            { // □:15
          string        client_id        = 1; // □:15
          Neighborhood  neighborhood     = 2; } // □:15
message   RequestedNeighborhood               { // □:16
          bool          ok               = 1; // □:16
          string        error            = 2; // □:16
repeated  Cell          cells            = 3; } // □:16
message   Set                                 { // □:20
repeated  Cell          cells            = 1; // □:20
repeated  Resource      resources        = 2; } // □:20
message   SetOutcome                          { // □:21
          bool          ok               = 1; // □:21
          string        error            = 2; // □:21
          Set           changes          = 3; } // □:21
message   Event                               { // □:24
          string      cell                = 1; // □:24
          int64       type                = 2; // □:24
          bytes       data                = 3;} // □:24
message   RequestToManager                    { // □:27
repeated  RequestId   request_id         = 1; // □:27
repeated  ClientId    origin             = 2; // □:27
repeated  NeighborhoodSubscription subscription // □:27
                                         = 3; // □:27
          Set         set                = 4; // □:27
          Set         set_service_side   = 5; // □:27
repeated  Event       event              = 6; } // □:27
message   ReplyFromManager                    { // □:29
repeated  ClientId     assigned_id       = 1; // □:29
repeated  RequestedNeighborhood // □:29
                 requested_neighborhood  = 2; // □:29
          SetOutcome  set_outcome        = 3; } // □:29
message   RequestToService                    { // □:31
repeated  Neighborhood subscribe         = 1; // □:31
          Set          set               = 2; // □:31
repeated  Event        event             = 3; } // □:31
message   ReplyFromService                    { // □:33
repeated  RequestedNeighborhood // □:33
                 requested_neighborhood  = 1; // □:33
          SetOutcome  set_outcome        = 2; } // □:33
