src/python/gradesta.proto

syntax         =          "proto2"            ;
package                    gradesta           ;
message ClientState { // □:42
 map <string,Client>    clients       = 1; // maps client_id to Client object. // □:42
 optional ServiceState  service_state = 2; // □:42
} // □:42
message ServiceState { // □:43
 map <string,Cell>      cells         = 1; // Maps cell_id to Cell object // □:43
 map <string,Bookmark>  bookmarks     = 2; // Maps bookmark_name to Bookmark object // □:43
 optional bool          saved         = 3; // □:43
 // service metadata // □:43
 optional string        name          = 4; // □:43
 optional string        source_url    = 5; // □:43
} // □:43
message Cell { // □:3
 optional string     text        =  1; // □:3
 optional string     tags        =  2; // □:3
 // □:3
 optional string     up          =  3; // □:3
 optional string     down        =  4; // □:3
 optional Link       left        =  5; // □:3
 optional Link       right       =  6; // □:3
 // □:3
 message Runtime { // □:3
  optional bool       editable    =  1;  // □:3
 // □:3
  optional int64      edit_count  =  2; // □:3
  optional int64      click_count =  3; // □:3
  enum Status { // □:3
   NORMAL       = 0; // □:3
   DELETED      = 1; // □:3
   IN_VIEW      = 2; // □:3
   OUT_OF_VIEW  = 3; // □:3
   NON_EXISTANT = 4; // □:3
   EDIT_FAILED  = 5; // □:3
  } // □:3
  optional Status     status      =  4; // □:3
  optional string     edit_error  =  5;  // □:3
 } // □:3
 optional Runtime    runtime     = 7; // □:3
} // □:3
message Link { // □:5
 required string service = 1; // □:5
 required string path    = 2; // □:5
 required string cell_id = 3; // □:5
} // □:5
message Bookmark { // □:45
 optional string cell_id = 1; // □:45
 enum Status { // □:45
  NORMAL  = 1; // □:45
  DELETED = 2; // □:45
 } // □:45
 optional Status status  = 2; // □:45
} // □:45
message Client { // □:46
 map<string,Cursor>    cursors           = 1; // Map cursor_name to Cursor objects. // □:46
 enum Status { // □:46
  NORMAL         = 0; // □:46
  INITIALIZING   = 1; // □:46
  DISCONNECTING  = 2; // □:46
 } // □:46
 optional Status       status            = 2; // □:46
 // client metadata // □:46
 optional string       name              = 3; // □:46
 optional string       source_url        = 4; // □:46
} // □:46
message Cursor { // □:47
 required string     name               = 1; // □:47
 optional string     center             = 2; // □:47
 optional int64      center_stack_depth = 3; // □:47
 optional uint32     directions         = 4; // □:47
 optional int64      max_distance       = 5; // □:47
 optional int64      max_cells          = 6; // □:47
 enum Status { // □:47
  PRIMARY      = 1; // □:47
  SECONDARY    = 2; // □:47
  DELETED      = 3; // □:47
 } // □:47
 optional Status     status             = 7; // □:47
} // □:47
